<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Happy New Year</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="Content-Type" content="text/html">
    <style>
          
            table{
                width: 40%;
                height: auto;
                background-color: #f7e7d6;
                border:10px solid #a80905;
                margin-left: auto;
                margin-right: auto;
            }
            .banner{
                display:block;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
            .content{
                display: block;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                word-wrap: break-word;
                text-indent: 10%;
                text-align: justify;
                font-size: 22px;
                font-family: "Cambria";
                font-style: italic;
                font-weight: 500;
                line-height: 1.3;
                width: 90%;
            }
            .rhyme{
                font-style: italic;           
                
                column-count: 2;
                font-size: 20px;
                font-family: "Cambria";
                color: #a80905;
                font-weight: bold;
                line-height: 0.5;
                width: 90%;
                padding-left: 8%;
            }
                     
        

    </style>
</head>

<body >
    <table>
    <tr> <td>
    <div>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0e9cadaa-d6f3-40a1-bc12-71ec0d1c4612/dfmt50y-34349eb9-f817-44da-9fa0-1213dabae942.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBlOWNhZGFhLWQ2ZjMtNDBhMS1iYzEyLTcxZWMwZDFjNDYxMlwvZGZtdDUweS0zNDM0OWViOS1mODE3LTQ0ZGEtOWZhMC0xMjEzZGFiYWU5NDIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.dbpWIFlzCnZvR4tH8tTd47iz70T0My-q984fSGuTbEo" alt="header" class="banner">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0e9cadaa-d6f3-40a1-bc12-71ec0d1c4612/dfmt3hs-ac4bbf80-85be-41a5-ad91-145f86cf0403.png/v1/fill/w_1280,h_586,strp/tach_nen_roi_nha_by_darlingbae_dfmt3hs-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTg2IiwicGF0aCI6IlwvZlwvMGU5Y2FkYWEtZDZmMy00MGExLWJjMTItNzFlYzBkMWM0NjEyXC9kZm10M2hzLWFjNGJiZjgwLTg1YmUtNDFhNS1hZDkxLTE0NWY4NmNmMDQwMy5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.GoBsIG-LHlJ0k3rht8_vhK0R8W7yfGHwvhsXzxrXOvY" alt="happynewyear" class="banner">
    </div>
    <div class="content">
        <p >Năm Nhâm Dần sắp qua, năm Quý Mão sắp đến,<strong> Ban Học tập </strong>xin kính chúc tất cả quý anh chị và các bạn đang công tác tại<strong> Đoàn khoa Mạng máy tính và Truyền thông </strong>một năm mới thật sự trọn vẹn và đong đầy ý nghĩa.</p>
        <p>Năm vừa qua của mọi người thế nào? Là êm đềm bình yên hay xuất thần đột phá, cười nhiều hơn hay là khóc ít lại? Câu hỏi này chắc đã đủ để gợi nhớ mọi người về những kỷ niệm nhiều cảm xúc nhất của năm qua. Hy vọng rằng chúng ta có thể gói niềm vui thành những viên kẹo ngọt mang theo trong năm tới, còn nỗi buồn sẽ trở thành vỏ kẹo đánh rơi. </p>
        <p>Chúc cho năm sau của chúng ta, sẽ trở thành một đóa hoa nở rộ giữa quãng đời náo nhiệt. Không nhất thiết phải vang dội, nhưng nhất định phải kiên trì. Không được ù lì lười biếng, mà phải chủ động nhiều hơn. Không hay giận hờn những điều lắt nhắt, mã hãy trân trọng người còn trước mặt. Và hãy nắm thật chặt những điều chúng ta đang có, để có thể vươn đến những điều to lớn hơn. </p>
        <p>Tết đã tràn về tới nơi rồi, mình cũng không còn nhiều lời nữa. Chỉ mong chúng ta đều dồi dào sức khỏe để đi thật xa. Vì phía trước có chuyện khiến chúng ta cười, có người đang đứng đợi và có cuộc đời tươi đẹp đáng trải nghiệm. </p>
        <p>Kính chúc năm mới thêm một chút trưởng thành, thêm một chút an lành và đong thật đầy hạnh phúc.</p>
    </div>
    <div class="rhyme">
        <p>Nhâm Dần vừa qua</p>
        <p>Quý Mão đã đến</p>
        <p>Kính chúc năm mới</p>
        <p>Phúc lộc đầy nhà</p>
        <p>Nhật tiến tài hoa</p>
        <p>Kính chúc Đoàn khoa</p>
        <p>Ngày càng thăng tiến</p>
        <p>Vượt khó tài tình</p>
        <p>Vươn tới thành công</p>
        <p>Kính chúc Học tập</p>
        <p>Ngày một giỏi giang</p>
        <p>Training kĩ càng</p>
        <p>Thành tích chói chang</p>
        <p>Thiết kế lên tay</p>
        <p>Vạn ý tưởng hay</p>
        <p>Cuốn hút hết mình</p>
        <p>Poster siêu xinh</p>
        <p>Truyền thông Sự kiện</p>
        <p>Content lên trình</p>
        <p>Like share xập xình</p>
        <p>Thành tựu siêu đỉnh</p> 
         
        <p style="padding-top:8%">Những lời chúc chính</p>
        <p>Gửi đến mọi người</p>
        <p>Năm mới cận kề</p>
        <p>Bao nỗi bộn bề</p>
        <p>Qua năm là hết</p>
        <p>Chúc mùa Tết đến</p>
        <p>Bao đỏ liền tay</p>
        <p>Tài lộc vận may</p>
        <p>Không mong cũng đến</p>
        <p>Tình duyên cập bến</p>
        <p>Hạnh phúc đáo gia</p>
        <p>Chúc khắp mọi nhà</p>
        <p>Quanh năm no đủ</p>
        <p>Sự nghiệp vinh quang</p>
        <p>Người người phấn khởi</p>
        <p>Học hành tấn tới</p>
        <p>Thành tích vẻ vang</p>
        <p>Mùa Tết nhẹ nhàng</p>
        <p>Vui chơi bổ ích</p>
        <p>Luôn cười vui vẻ</p>
        <p>Vui vẻ cái mà vui vẻ</p>
    </div>   
    <div>
        <p style="color:#f7e7d6; font-family:'Cambria'; font-weight: bold; text-align: center; padding: 25px; margin-bottom: 0; background-color: #a80905; ">Ban Học Tập Đoàn khoa Mạng máy tính và Truyền thông</p>
    </div>
    </td></tr>
    </table>
</body>
</html>